{
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Hack",
    "font_size": 10,
    "gruvbox_accent_aqua": true,
    "gruvbox_command_palette_comfortable": true,
    "gruvbox_panel_xs": true,
    "gruvbox_statusbar_xs": true,
    "gruvbox_tabs_font_size_12": true,
    "gruvbox_tabs_xs": true,
    "gruvbox_underline_active_tab": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        80,
        100
    ],
    "save_on_focus_lost": true,
    "scroll_past_end": false,
    "tab_size": 4,
    "theme": "gruvbox (Dark) (Medium).sublime-theme",
    "translate_tabs_to_spaces": true
}
