{
    "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
    "font_face": "Hack",
    "font_size": 10,
    "ignored_packages":
    [
	    "Vintage"
    ],
    "rulers":
    [
	    80,
	    100
    ],
    "save_on_focus_lost": false,
    "scroll_past_end": false,
    "tab_size": 4,
    "ensure_newline_at_eof_on_save": true,
    "save_on_focus_lost": true,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "spacegray_tabs_normal": true,
    "spacegray_fileicons": true,
}
